[_] Create 4 EC2 instances on 4 different VPC in different availability zones
	[_] Use loops
[_] Create 4 EC2 instances using nginx on 4 different VPCs in different availability zones
[_] Create 4 EC2 instances using nginx with django on 4 different VPCs
	[_] Alter the security group rules to only allow A->B, B->C and so forth
	[_] Alter the security group rules to allow A to be accessed locally
[_] Create some python script on each django instance that forwards the request to the next server
[_] Attempt to package all of this using docker


iffy
07393318019
