[X] Create 4 EC2 instances on 4 different subnets in different availability zones
[X] Create 4 EC2 instances using nginx on 4 different subnets in different zones
[X] Log into nginx instances
    [X] Enable inbound SSH traffic from your IP address to your instance.
	[X] Ensure that the security group associated with your instance allows incoming SSH traffic from your IP address. The default security group for the VPC does not allow incoming SSH traffic by default. The security group created by the launch instance wizard enables SSH traffic by default. For more information, see Authorize inbound traffic for your Linux instances.
	
[_] Create 4 EC2 instances using nginx 
	[_] Alter the security group rules to only allow A->B, B->C and so forth
	[_] Alter the security group rules to allow A to be accessed locally
[_] Create some python script on each django instance that forwards the request to the next server
[_] Attempt to package all of this using docker



    Another way to troubleshoot is to ssh into the instance and check if nginx service is running “sudo systemctl status nginx”, and check the error logs in “/var/log/nginx/” if they exist

sudo apt update
sudo apt install nginx
