[X] Create 4 EC2 instances on 4 different subnets in different availability zones
[X] Create 4 EC2 instances using nginx on 4 different subnets in different zones
[_] Log into nginx instances
[_] Create 4 EC2 instances using nginx with django on 4 different VPCs
	[_] Alter the security group rules to only allow A->B, B->C and so forth
	[_] Alter the security group rules to allow A to be accessed locally
[_] Create some python script on each django instance that forwards the request to the next server
[_] Attempt to package all of this using docker

module.vpc.private_subnets is a list of the private subnet ids
subnet_id is an input to aws_instance
	It takes an obvious value
	Now how to loop over this?
