{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Description: On each of 4 distinct AWS regions, configure a VPC. Each VPC should contain one availability zone and each availability zone should have one subnet. Each subnet should house an EC2 instance. Suppose that the 4 resulting EC2 instances are labelled A, B, C and D.\
\
We want communication to take place from A to B to C to D. In particular, when hitting an endpoint on A, it should forward the request to B, which should forward the request to C, which should forward the request to D, which should forward the request back to A.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width20860 \height8900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Notes on setting up a VPC: \
\
Note that the recommendation is to use private reserved addresses for VPC communication, as explained here: https://serverfault.com/questions/1025033/what-is-a-correct-ip4-cidr-for-aws\
\
This explains how, with time, we can use serverless functionality to recreate this application: \
https://aws.amazon.com/blogs/compute/replacing-web-server-functionality-with-serverless-services/\
\
\
At times, we may desire the same terraform configuration to apply to different sets of resources. For example, we may want to use the resource aws_vpc with 1 region in 1 deployment and with another region in another deployment.\
	https://stackoverflow.com/questions/63675838/terrraform-create-aws-vpc-in-different-regions-based-on-region-input-variable\
	https://www.terraform.io/cli/workspaces\
\
\
}